## GPIO Pins
## Pins 15 and 16 should remain commented if using them as analog inputs
 set_property [get_ports { pwm_ch5 }]    ; # Sch=pio[01]
 set_property [get_ports { pwm_ch6 }]    ; # Sch=pio[02]
 set_property [get_ports { pwm_ch7 }]    ; # Sch=pio[03]
 set_property [get_ports { pwm_ch8 }]    ; # Sch=pio[04]
 set_property [get_ports { pio_txd_in }] ; # Sch=pio[05]
 set_property [get_ports { pio_rxd_out}] ; # Sch=pio[06]
 set_property [get_ports { pio_bt_pwr }] ; # Sch=pio[07]
#set_property [get_ports { pio[07] }]    ; # Sch=pio[08]
#set_property [get_ports { pio[08] }]    ; # Sch=pio[09]
#set_property [get_ports { pio[09] }]    ; # Sch=pio[10]
#set_property [get_ports { pio[10] }]    ; # Sch=pio[11]
#set_property [get_ports { pio[11] }]    ; # Sch=pio[12]
#set_property [get_ports { pwm_ch13 }]   ; # Sch=pio[13]
#set_property [get_ports { pwm_ch14 }]   ; # Sch=pio[14]
#set_property [get_ports { pwm_ch15 }]   ; # Sch=pio[17]
#set_property [get_ports { pwm_ch16 }]   ; # Sch=pio[18]
#set_property [get_ports { pio[16] }]    ; # Sch=pio[19]
#set_property [get_ports { pio[17] }]    ; # Sch=pio[20]
#set_property [get_ports { pio[18] }]    ; # Sch=pio[21]
#set_property [get_ports { pio[19] }]    ; # Sch=pio[22]
#set_property [get_ports { pio[20] }]    ; # Sch=pio[23]
 set_property [get_ports { pwm_ch4 }]    ; # Sch=pio[26]
 set_property [get_ports { pwm_ch3 }]    ; # Sch=pio[27]
 set_property [get_ports { pwm_ch2 }]    ; # Sch=pio[28]
 set_property [get_ports { pwm_ch1 }]    ; # Sch=pio[29]
 set_property [get_ports { pwm_ch12 }]   ; # Sch=pio[30]
 set_property [get_ports { pwm_ch11 }]   ; # Sch=pio[31]
 set_property [get_ports { pwm_ch10 }]   ; # Sch=pio[32]
 set_property [get_ports { pwm_ch9] }]   ; # Sch=pio[33]
#set_property [get_ports { }]            ; # Sch=pio[34]
#set_property [get_ports { }]            ; # Sch=pio[35]
#set_property [get_ports { }]            ; # Sch=pio[36]
#set_property [get_ports { }]            ; # Sch=pio[37]
#set_property [get_ports { }]            ; # Sch=pio[38]
#set_property [get_ports { }]            ; # Sch=pio[39]
#set_property [get_ports { }]            ; # Sch=pio[40]
#set_property [get_ports { }]            ; # Sch=pio[41]
#set_property [get_ports { }]            ; # Sch=pio[42]
#set_property [get_ports { }]            ; # Sch=pio[43]
#set_property [get_ports { }]            ; # Sch=pio[44]
#set_property [get_ports { }]            ; # Sch=pio[45]
#set_property [get_ports { }]            ; # Sch=pio[46]
#set_property [get_ports { }]            ; # Sch=pio[47]
 set_property [get_ports { pio_usb_sel }]; # Sch=pio[48]
